{
  "name": "rubytoolbox",
  "private": false,
  "dependencies": {
    "bulma": "^0.7.0"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rubytoolbox/rubytoolbox.git",
  "author": "Christoph Olszowka <christoph@olszowka.de>",
  "license": "MIT"
}
